#Config Quarkus-swagger
quarkus.swagger-ui.title=API Banorte Siniestro
quarkus.swagger-ui.path=/api/especificacion
quarkus.swagger-ui.always-include=true

#Configure the ports used by tests
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s